spring.application.name=fsh-house
server.port=8081

# security eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:123456@localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka:123456@localhost:8761/eureka/