#####
#database config
server.port=8888
localhost=127.0.0.1
spring.datasource.url=jdbc:postgresql://${localhost}:5432/vocabulary?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=sbpteb0fU
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

## Mybatis config
#mybatis.typeAliasesPackage=com.chinamobile.cmss.task.dto
mybatis.mapperLocations=classpath:mapper/*.xml
batch.num=1000

#youdao.appkey=44c4a4284fc861a9
#youdao.appid=0UCNtiDNh2CYz1Fj1KnK94dcYjPi87j2


