# multi environments: dev test  prod
spring.profiles.active=dev
demo.value.name=hong-default

server.port=8090

# global exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#multithread
spring.task.pool.maxPoolSize=100