spring.application.name=fangjia-eureka
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# switcher of security
security.basic.enabled=false
security.user.name=eureka
security.user.password=123456